<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\Personaje.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\Personaje.cs" Line="86" Column="3" />
      <File FileName="Assets\_Game\Scripts\Mundo.cs" Line="56" Column="2" />
      <File FileName="Assets\_Game\Scripts\ControlMonedas.cs" Line="28" Column="3" />
      <File FileName="Assets\_Game\Scripts\Camara.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\Carros.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\ForeverAlone\Fichas.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\Calle.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>